{
  "expo": {
    "name": "bip-mobile",
    "slug": "bip-mobile",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/bip-logo.png",
    "splash": {
      "image": "./assets/cups-splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "description": "Mobile-friendly Beer Pong Tracker for games with friends over the internet",
    "githubUrl": "https://github.com/mblumberg93/bip-mobile"
  }
}
