{
  "background_color": "#ffffff",
  "description": "Mobile-friendly Beer Pong Tracker for games with friends over the internet",
  "display": "standalone",
  "lang": "en",
  "name": "bip-mobile",
  "short_name": "bip-mobile",
  "start_url": "/?utm_source=web_app_manifest",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/bip-mobile/pwa/chrome-icon/chrome-icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/bip-mobile/pwa/chrome-icon/chrome-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/bip-mobile/pwa/chrome-icon/chrome-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}